# springboot-view

./: README.md  pom.xml
src/main/java/com/yuqiyu/: MVCConfig.java  ServletInitializer.java  SpringbootViewApplication.java
src/main/java/com/yuqiyu/lesson/: DruidConfiguration.java  FastJsonConfiguration.java  Inquirer.java  LoggerConfguration.java  RedisConfiguration.java  ResourceConfiguration.java  SessionConfiguration.java  TestMail.java  WebSecurityConfig.java  servletConfiguration.java
src/main/java/com/yuqiyu/lesson/base/: BaseDAO.java  BaseEntity.java  BaseRepository.java
src/main/java/com/yuqiyu/lesson/book/bean/: BookBean.java
src/main/java/com/yuqiyu/lesson/book/controller/: BookController.java
src/main/java/com/yuqiyu/lesson/book/jpa/: BookJPA.java
src/main/java/com/yuqiyu/lesson/controller/: IndexController.java  LoginController.java  QueryController.java  TokenController.java  UserController.java  WsController.java
src/main/java/com/yuqiyu/lesson/core/: MailSender.java
src/main/java/com/yuqiyu/lesson/entity/: DemoEntity.java  GoodEntity.java  GoodTypeEntity.java  LoggerEntity.java  MailEntity.java  RoleEntity.java  TokenInfoEntity.java  UserEntity.java  UserEntity2.java  UserInfoEntity.java
src/main/java/com/yuqiyu/lesson/enums/: MailContentTypeEnum.java
src/main/java/com/yuqiyu/lesson/exception/: ApiResult.java  ApiResultGenerator.java  RestExceptionHandler.java
src/main/java/com/yuqiyu/lesson/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/yuqiyu/lesson/jpa/: GoodJPA.java  LoggerJPA.java  TokenJPA.java  UserInfoJPA.java  UserJPA.java  UserJPA2.java
src/main/java/com/yuqiyu/lesson/jwt/: JWTConfiguration.java  JwtTokenInterceptor.java  TokenResult.java
src/main/java/com/yuqiyu/lesson/multiDataSource/: BookDataSourceConfigurer.java  DataSourceConfigurer.java  UserDataSourceConfigurer.java
src/main/java/com/yuqiyu/lesson/service/: UserService.java  UserService2.java
src/main/java/com/yuqiyu/lesson/servlet/: TestServlet.java
src/main/java/com/yuqiyu/lesson/user/bean/: UserBean.java
src/main/java/com/yuqiyu/lesson/user/controller/: UserController2.java
src/main/java/com/yuqiyu/lesson/user/jpa/: UserJPA3.java
src/main/java/com/yuqiyu/lesson/utils/: LoggerUtils.java  PropertiesUtil.java
src/main/java/com/yuqiyu/lesson/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/yuqiyu/lesson/websocket/: WebConfig.java  WebScoketConfig.java  WiselyMessage.java  WiselyReponse.java
src/main/java/com/yuqiyu/lessonOne/controller/: HelloWordController.java
src/main/java/com/yuqiyu/lessonOne/entity/: UserEntity.java
src/main/java/com/yuqiyu/lessonOne/jpa/: UserJPA.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp
src/test/java/com/yuqiyu/: SpringbootViewApplicationTests.java
